<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geek招新网站 加入我们</title>
    <link rel="stylesheet" href="reset.css">
    <style>
        .container {
            position: relative;
        }

        .guidebar {
            margin: 10px auto;
            background-color: orange;
            font-size: 30px;
            color: white;
            line-height: 50px;
            text-align: center;
            width: 1280px;
            height: 50px;
            border-radius: 20px;

        }

        .kuai {
            width: 256px;
        }

        .kuai:hover {
            background-color: rgb(207, 150, 57);
        }

        .leftfix {
            float: left;
        }
        .rightfix {
            float: right;
        }
        .clearfix::after {
            content: '';
            display: block;
            clear: both;
        }
        .navbar .Introduction {
            position: relative;
            display: inline-block;
            /* 确保可以包含绝对定位的伪元素 */
            cursor: pointer;
        }

        .kuai:hover {
            color: #ccc;
        }

        .navbar .Introduction::after {
            content: '';
            display: none;
            position: absolute;
            top: 100%;
            left: 50%;
            transform: translateX(-50%);
            width: 150px;
            height: 280px;
            border: 4px solid pink;
            background-image: url('qrcode_1699620268564.jpg');
            background-size: cover;
            /* 确保图片覆盖整个伪元素 */
            z-index: 10;
        }

        .navbar .Introduction:hover::after {
            display: block;
        }

        .turn a {
            text-decoration: none;
            color: white;
        }

        .geekpic {
            width: 100%;
            height: auto;
            max-width: 400px;
            position: relative;
            z-index: 20;
            top: 120px;
            left: 666px;
            transition: transform 0.3s ease;
        }

        .geekpic:hover {
            transform: scale(1.4);
        }

        .background {
            width: 1309px;
            margin: 0 auto;
            position: absolute;
            top: 50px;
            left: 192px;
        }

        .geekpic1 {
            width: 1688px;
            height: auto;
            margin-top: 800px;
        }

        .firstpart {
            position: relative;
            display: inline-block;
            top: 100px;
        }

        .h1 {
            position: absolute;
            text-align: center;
            top: 900px; 
            left: 50%; 
            transform: translateX(-50%); 
            font-size: 40px;
            font-weight: bold;
            color: rgb(34, 7, 153);
        }
        .kaifa,.chanpin,.youxi,.anquan {
            border: gray solid 5px;
            width: 1200px;
            margin: 0 auto;
            font-size: 25px;
            transition: transform 0.3s ease; 
            position: relative;
            margin-bottom: 40px;
            border-radius: 30px;
        }
        .kaifa:hover {
            transform: scale(1.1)
        }
        .chanpin:hover {
            transform: scale(1.1)
        }
        .youxi:hover {
            transform: scale(1.1)
        }
        .anquan:hover {
            transform: scale(1.1)
        }
        .kaifa > p {
            font-weight: bolder;
            color: skyblue;
            padding: 10px;
            font-size: 35px;
        }
        .chanpin >p {
            font-size: 35px;
            font-weight: bolder;
            color: rgb(209, 63, 160);
            padding: 10px;
        }
        .youxi >p {
            font-size: 30px;
            font-weight: bolder;
            color: rgb(63, 209, 175);
            padding: 10px;
        }
        .anquan > p {
            font-weight: bolder;
            color: pink;
            padding: 10px;
            font-size: 35px;
        }
        h2 {
            font-weight: bolder;
            font-size: 50px;
        }
        .kaifa >img {
            width: 350px;
            position: relative;
            top: 10px;
        }
        .chanpin >img {
            width: 350px;
            position: relative;
            top: 5px;
            margin: 20px 10px;
        }
        .youxi >img {
            width: 350px;
            position: relative;
            top: 10px;
        }
        .anquan >img {
            width: 330px;
            position: relative;
            top: 10px;
            margin: 30px;
        }
        .kaifa >img:hover{
        transition: transform 0.3s ease; 
        transform: scale(1.1) rotate(4deg); 
        }
        .chanpin >img:hover{
        transition: transform 0.3s ease; 
        transform: scale(1.1) rotate(4deg); 
        }
        .youxi >img:hover{
        transition: transform 0.3s ease; 
        transform: scale(1.1) rotate(4deg); 
        }
        .anquan >img:hover{
        transition: transform 0.3s ease; /*让内容更丝滑*/
        transform: scale(1.1) rotate(4deg); /*放大旋转*/
        }
        #purplecurcle:hover {
            transition: transform 0.3s ease;
            transform: scale(1.1);
        }
        .secondpart {
            border: gray 8px solid;
            margin-top: 200px;
            width: 1400px;
            height: 800px;
            position: relative;
            left: 150px;
            background-color: #e7e5bf;
            border-radius: 30px;
        }
        .secondpart >h2 {
            margin: 20px auto;
            text-align: center;
            color: gray;
            position: relative;
        }
        .dec1,.dec2 {
            position: relative;
            top: -140px;
            width: 300px;
            margin: 0px 150px;
        }
        .secondpart >.dec1 {      
            transform: scaleX(-1);
            right: 200px;
        }
        .secondpart >.dec2 {
            left: 200px;
        }
        #purplecurcle {
            border: purple solid 5px;
            width: 200px;
            height: 400px;
            border-radius: 40px;
        }
        .onep {
            position: relative;
            left: 250px;
            font-family: "微软雅黑";
        }
        .twop {
            position: relative;
            left: 400px;
            font-family: "微软雅黑";
        }
        .threep {
            position: relative;
            right: 230px;
            font-family: "微软雅黑";
        }
        .dec3,.dec4,.dec5 {
            width: 100px;
            position: relative;
            left: 50px;
            top: 20px;
        }
        #purplecurcle >.text {
            text-align: center;
            font-size: 20px;
            position: relative;
            top: 60px;
        }
        .dec7,.dec8{
            position: relative;
            width: 300px;
            margin: 0px 150px;
            top: 40px;
        }
        .dec8 {
            transform:scaleX(-1);
            left: 400px;
        }
        .dec7 {
            right: 200px;
        }
        .butterfly-container {
            position: relative;
            display: inline-block;
        }

        .butterfly-container img {
            display: block;
            width: 150px; 
        }
        .butterfly-container img:hover {
            transform: scale(1.05);
            transition: transform 0.4s ease;
        }
        .hudie-text {
            position: absolute;
            bottom: 10px; 
            left: 50%;
            transform: translateX(-50%); 
            background-color: rgba(0, 0, 0, 0.5); 
            color: white;
            padding: 5px;
            border-radius: 5px;
            opacity: 0; 
            transition: opacity 0.3s; 
            pointer-events: none; 
        }

        .butterfly-container:hover .hudie-text {
            opacity: 1; 
        }
        .thirdpart {
            border: rgb(65, 244, 202) 8px solid;
            margin-top: 200px;
            width: 1400px;
            height: 800px;
            position: relative;
            left: 150px;
            background-color: white;
            border-radius: 30px;
        }
        .forthpart {
            border: rgb(72, 156, 216) 8px solid;
            margin-top: 200px;
            width: 1400px;
            height: 1000px;
            position: relative;
            left: 150px;
            background-color: white;
            border-radius: 30px;
            overflow: hidden;
        }
        .tree1 {
            width: 300px;
            position: relative;
            top: -150px;
        }
        .tree2 {
            width: 230px;
            position: relative;
            top: -80px;
        }
        .thirdpart >h2 {
            margin: 20px auto;
            text-align: center;
            color: rgb(31, 65, 38);
            position: relative;
        }
        .thirdpart >.text {
            font-size: 30px;
            position: relative;
            top: 50px;
            font-family: "微软雅黑";
        }
        .thirdpart >.ps {
            font-size: 20px;
            position: relative;
            top: 70px;
            color: gray;
            font-family: "微软雅黑";
        }
        .yezi {
            width: 90px;
            position: relative;
            top: -80px;
            left: 130px;
        }
        .a {
            position: relative;
            top: 100px; 
            background-color: green;
            width: 150px;
            color: white;
            border-radius: 10px;
            font-size: 20px;
            height: 50px;
            text-align: center;
            line-height: 50px;         
        }
        .b {
            position: relative;
            top: 100px;
            left: 100px;
            background-color: green;
            width: 150px;
            color: white;
            border-radius: 10px;
            position: relative;
            text-align: center;
            font-size: 20px;
            height: 50px;
            line-height: 50px;   
        }
        .c {
            position: relative;
            top: 100px;
            left: 200px;
            background-color: green;
            width: 150px;
            color: white;
            border-radius: 10px;
            position: relative;
            text-align: center;
            font-size: 20px;
            height: 50px;
            line-height: 50px; 
        }
        .thirdpart a {
            text-decoration: none;
            color: white;
        }
        .thirdpart a h2 {
            text-decoration: none;
            color: rgb(28, 71, 35);
        }
        .qr-code-popup {
            display: none; 
            position: absolute; 
            top: 50%; 
            right: 100%; 
            transform: translateY(-100%); 
        }
        .qr-code-popup img {
            width: 300px; 
            
        }

        .a:hover .qr-code-popup {
            display: block; 
            transition: transform 0.3s ease;
        }
        .bac4 {
            position: relative;
            right: 500px;
            top: 100px;
            width: 2000px;
            height: 1800px;
            z-index: 10;
        }
        .forthpart >h2 {
            text-align: center;
            margin-top: 40px;
        }
        .question {
            position: relative;
            top: -1700px;
            z-index: 20;
            font-size: 25px;
            left: 400px;
            font-family: 微软雅黑;
            display:block;
        }
        .q2:hover,.q3:hover,.q4:hover,.q5:hover,.q6:hover,.q7:hover {
            transition: transform 0.3s ease;
            transform: scale(1.01);
            color: #535050;
            margin-bottom: 150px;
        }
        .an1,.an2,.an3,.an4,.an5,.an6,.an7 {
            color: rgb(211, 228, 239);
            border: #9ecbde solid 2px;
            width: 600px;
            font-size: 20px;
            border-radius: 10px;
            background-color: rgb(131, 166, 202);
            transition: transform 0.3s ease;
            position: absolute;
            top: 100%;
            left: 0;
            display: none;
        }
        .q1:hover .an1 {
            display: block;
            transition: transform 0.4s ease;
        }
        .q2:hover .an2 {
            display: block;
            transition: transform 0.4s ease;
        }
        .q3:hover .an3 {
            display: block;
            transition: transform 0.4s ease;
        }
        .q4:hover .an4 {
            display: block;
            transition: transform 0.4s ease;
        }
        .q5:hover .an5 {
            display: block;
            transition: transform 0.4s ease;
        }
        .q6:hover .an6 {
            display: block;
            transition: transform 0.4s ease;
        }
        .q7:hover .an7 {
            display: block;
            transition: transform 0.4s ease;
        }
        .q1:hover {
            transition: transform 0.4s ease;
            transform: scale(1.01);
            color: #535050;
            margin-bottom: 50px;
        }
        .foot::before {
            content: '';
            display: block;
            height: 2px; 
            background-color: #585858; 
            margin: 20px 0; 
        }
        .foot p {
            text-align: center;
            font-size: 15px;
        }
        .navbar >a {
            text-decoration: none;
            color: white;
        }
        a >h2 {
            text-align: center;
        }
        .animal {
            position: absolute;
            top: 600px;
            left: 700px;
            width: 500px;
        }
        .chongzi {
            width: 100px;
            position: absolute;
            top: 760px;
            right:1300px ;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="guidebar">
            <div class="navbar clearfix">
                <a href="#Introduction"><div class="leftfix kuai Introduction navbar">Introduction</div></a> <!--跳锚点-->
                <a href="#About Us"><div class="leftfix kuai">About Us</div></a>
                <div class="leftfix kuai turn">
                    <div class="p">
                        <a href="https://campus.new-thread.com/">NewThread</a>
                    </div>
                </div>
                <a href="#Contact Us"><div class="leftfix kuai">Contact Us</div></a>
                <a href="#More Question"><div class="leftfix kuai">Q&A</div></a>
            </div>
        </div>
        <div class="top">
            <img src="background_Homepage.png" alt="test" class="background">
            <img src="decoration_Geek.png" alt="geek" class="geekpic">

        </div>
        <div class="content">
            <div class="firstpart">
                <img src="decoration_Transition.png" alt="" class="geekpic1">
                <a name="Introduction"><div class="h1">Introduction</div></a><!--这类都是锚点-->
                <div class="kaifa clearfix">
                    <img src="Geek_Programmer.png" alt="" class="rightfix">
                    <h2>开发程序猿</h2>
                    <br>
                    <p>“Stay Hungry，Stay Foolish”</p>
                    <br>
                    前端：前端开发是创建Web或app视觉界面呈现给用户的过程通过HTML，CSS及JavaScript以及衍生出来的各种技术、框架、解决方案，实现互联网产品的用户界面交互。
                    <br>
                    <br>
                    后端：通常也称服务器端开发。不对用户显示,负责处理前端的请求，进行逻辑处理和数据交互。 客户端: 移动应用开发是为了小型、无线计算设备编写软件的流程和程序的集合，例如智能手机或平板电脑。
                </div>
                <div class="chanpin clearfix">
                    <img src="Geek_PM.png" alt="" class="leftfix">
                    <h2>产品经理</h2>
                    <br>
                    <p>"好的软件的特征是,明明没用过，但总觉得用过似的。"</p>
                    <br>
                    PM是针对某一项或是某一类的产品进行规划和管理的人员。 PM需要拥有缜密的产品逻辑思维，研究用户心理，负责产品的整个生命周期。 PM参与产品的UI和交互设计，为设计和开发确定产品原型，能够将产品变得有个性,操作变得舒适简单、自由。 PM需要一定的文档能力和沟通能力，能够在团队合作的过程中跟各个角色进行有效沟通。
                </div>
                <div class="youxi clearfix">
                    <img src="Geek_Game.png" alt="" class="rightfix">
                    <h2>游戏开发</h2>
                    <br>
                    <p>"TECH OTAKUS SAVE THE WORLD"</p>
                    <br>
                    对游戏开发的热爱和追求，使我们相聚于此。 涉及计算机图形学的学习，我们使用物理模拟引擎Unity开发我们所追求的世界，一个故事，一个角色，在我们的世界里改变现实，创造新的可能，我们参与，我们改变，我们创造...
                </div>
                <div class="anquan clearfix">
                    <img src="Geek_security.png" alt="" class="leftfix">
                    <h2>安全</h2>
                    <br>
                    <p>"路漫漫其修远兮，非大毅力者不能"</p>
                    <br>
                    我们主要学习Web安全和二进制安全。在Web安全中我们将学习和实践Web漏洞挖掘技术，也将探索和讨论Web安全实践的方法。在二进制安全中我们专注于分析和防御与计算机程序、系统相关的威胁，同时实践漏洞分析和修补。耐心和钻研缺一不可。
                </div>
            </div>
            <div class="secondpart clearfix">
                <a name="About Us"><h2>About Us</h2></a>
                <img src="decoration_Decoration.png" alt="" class="dec1 leftfix">
                <img src="decoration_Decoration.png" alt="" class="dec2 rightfix">
                <div class="clearfix">
                    <div id="purplecurcle" class="onep leftfix">
                        <img src="about_Speech.png" alt="" class="dec3">
                        <div class="text">
                            每周我们会举行一次技术例会，用来汇报我们的学习内容，供成员之间交流学习。
                        </div>
                    </div>
                    <div id="purplecurcle" class="twop leftfix">
                        <img src="about_Diversity.png" alt="" class="dec4">
                        <div class="text" >
                            多元化是我们的特色。在这里，你可以拥有多种方向选择，前后端、安全、AI、产品/设计、游戏等。
                        </div>
                    </div>
                    <div id="purplecurcle" class="threep rightfix">
                        <img src="about_Time.png" alt="" class="dec5">
                        <div class="text">
                            耐心、毅力是我们必备的品质，每周我们会至少花30小时在实验室中。以保证技术的精进。
                        </div>
                    </div>
                </div>
                <img src="decoration_Decoration.png" alt="" class="dec7">
                <img src="decoration_Decoration.png" alt="" class="dec8">
                <div class="butterfly-container">
                    <img src="decoration_Butterfly.png" alt="蝴蝶">
                    <div class="hudie-text">保持好奇心</div>
                </div>               
            </div>
            <div class="thirdpart clearfix">
                <a name="Contact Us"><h2>Contact Us</h2></a>
                <img src="decoration_TreeWithSometing.png" alt="" class="leftfix tree1">
                <img src="decoration_Tree.png" alt="" class="rightfix tree2">
                <img src="decoration_Leaves.png" alt="" class="yezi">
                <img src="decoration_Ladybug.png" alt="" class="chongzi">
                <img src="decoration_Chameleon.png" alt="" class="animal">
                <div class="text">
                    •热爱计算机，具有geek精神，喜欢DIY，动手能力较强
                    <br>
                    <br>
                    •有编程/算法/硬件基础为佳(有作品可附上)
                    <br>
                    <br>
                    •有足够的空余时间，热爱思考，对事物有自己的见解
                    <br>
                    <br>
                </div>   
                <div class="ps">
                    ps:非新思路统招只有通过发送邮件自我介绍后，收到邮件回执后才会被允许进群,在读学生, 都可邮件到newthread_geek@outlook.com报名加入.(信中需备注个人基本信息以及意向方向,此招新活动为长期招新)
                </div>
                <div class="a leftfix">
                    <a href="https://im.qq.com/index/"><p>QQ-Group</p></a>
                    <div class="qr-code-popup">
                        <img src="qrcode_1699620268564.jpg" alt="QR Code">
                    </div>
                </div>
                <div class="b leftfix">
                    <a href="https://www.microsoft.com/zh-cn/microsoft-365/outlook/email-and-calendar-software-microsoft-outlook"><p>E-mail</p></a> 
                </div>
                <div class="c leftfix">
                    <a href="https://github.com/ntgeek/2024-Geek"><p>Github</p></a>
                </div>
            </div>
            <div class="forthpart">
                <a name="More Question"><h2>More Question</h2></a>
                <img src="background_QA.png" alt="" class="bac4">
                <div class="question">
                    <div class="q1">
                        1.什么是Geek(极客)？Geek精神又是什么？
                        <div class="an1">
                        拥有好奇之心，改变之力，爱钻研，能折腾。
                        </div>
                    </div>
                    <br>
                    <div class="q2">
                        2.招新是安排在什么时间？
                        <div class="an2">
                        按照惯例，正式招新时间是在9月下旬~10月上旬，不过今年会有一些改动，笔试地 点一般在9号教学楼。 如果想要了解我们，可以加入我们的QQ群，招新具体的安排/变动会在招新群通知。    
                        </div>
                    </div>
                    <br>
                    <div class="q3">
                        3.我们有考核吗？考核流程是怎样的呀？
                         <div class="an3">
                        嗯...我们一共有一轮笔试和两轮面试。权衡技术、经验和学习能力，第一轮是一些视野性的题目，淘汰率并不高。第二轮单独面试， 根据你的笔试提出技术相关的问题、兴趣爱好、个人看法。最后一轮群面，首先问及时间分 配上的问题，其次也会向你提出各种奇怪的问题。这一轮中许多题目其实并不难，也无标准答案，重在考察同学们在压力下的逻辑思维。全部通过成为预备成员啦。    
                        </div>
                    </div>
                    <br>
                    <div class="q4">
                        4.考核是怎样的形式？
                        <div class="an4">
                        在考核期间每人会拥有一位'长者'带你入门，学习技术与知识，交流经验与想法。完成每周的新人任务后再进行一次考核筛选 后就可以成为Geek组正式成员啦！在考核期必须满足每周30个小时在实验室哦,所以考核期也不可以懈怠哦！   
                        </div>
                    </div>
                    <br>
                    <div class="q5">
                        5.进入Geek组之后都有什么福利呢？
                        <div class="an5">
                        一对一的新人指引，每一个成员都有会一个mentor, 带你初入门槛，与你一同成长，组内管理较宽松,在尊重其他人的前提下可以尽情发挥自己的个性。 打破平淡，与同样疯狂的人把疯狂的idea实现，磨砺耐性、培养思维、成就梦想。Lab设备/网络资源充足，闲暇之余也有组织活动。更有许多的故事等你来听~   
                        </div>
                    </div>
                    <br>
                    <div class="q6">
                        6.进入团队会影响我的日常学习吗？
                        <div class="an6">
                        你要知道大学是一个可以自由安排自己学习生活的地方。如果你想在上课之余充实自己、激励自己，最好的方法就是和比自己更优秀的人在一起。团队不缺优秀的 人，而我们也期待同样优秀的你，让我们一起前进！小组里也有不少保研, 考研的前辈们, 大部分都能找到一个平衡点, 而且团队的经历对你日后读研, 工作都大有裨益。    
                        </div>
                    </div>
                    <br>
                    <div class="q7">
                        7.老师以及学长学姐们的期望是什么?
                        <div class="an7">
                        我们希望你有很强的自学能力，同时关注新事物、新技术，喜欢挑战，逻辑性强，善于和各种文化的人合作.“每个人都可以做自己想做的事情，每个人的方向不一样。 如果你想做产品或有不错的 idea，那么就可以找志同道合的人一起合作。” 
                        </div>
                    </div>
                    <br>
                </div>
                
            </div>
        </div>
        <div class="footpart">
            <div class="foot">
                <p>[I promise this is by myself]</p>
                <p>备案号：qian wang bu yao zuo ddt </p>  
            </div>
        </div>
        
    </div>
</body>

</html>